route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1-2CO","START Romagna","1-2CO","Linea 1-2co","3","FFFFFF","000000"
"1CO","START Romagna","1CO","Linea 1co","3","FFFFFF","000000"
"2CO","START Romagna","2CO","Linea 2co","3","FFFFFF","000000"
"3CO","START Romagna","3CO","Linea 3co","3","FFFFFF","000000"
"BA01","START Romagna","BA01","Linea 206","3","FFFFFF","000000"
"CE01","START Romagna","CE01","Linea Ce01","3","FFFFFF","000000"
"CE03","START Romagna","CE03","Linea Ce03","3","FFFFFF","000000"
"CE04","START Romagna","CE04","Linea Ce04","3","FFFFFF","000000"
"CE05","START Romagna","CE05","Linea Ce05","3","FFFFFF","000000"
"CE06","START Romagna","CE06","Linea Ce06","3","FFFFFF","000000"
"CE11","START Romagna","CE11","Linea Ce11","3","FFFFFF","000000"
"CE12","START Romagna","CE12","Linea Ce12","3","FFFFFF","000000"
"CE13","START Romagna","CE13","Linea Ce13","3","FFFFFF","000000"
"CE21","START Romagna","CE21","Linea Ce21","3","FFFFFF","000000"
"CE41","START Romagna","CE41","Linea Ce41","3","FFFFFF","000000"
"CEA1","START Romagna","CEA1","Linea Cea1","3","FFFFFF","000000"
"F003","START Romagna","F003","Linea 203","3","FFFFFF","000000"
"F008","START Romagna","F008","Linea 208","3","FFFFFF","000000"
"F009","START Romagna","F009","Linea 209","3","FFFFFF","000000"
"F010","START Romagna","F010","Linea 210","3","FFFFFF","000000"
"F018","START Romagna","F018","Linea 218","3","FFFFFF","000000"
"F020","START Romagna","F020","Linea 220","3","FFFFFF","000000"
"F021","START Romagna","F021","Linea 221","3","FFFFFF","000000"
"F022","START Romagna","F022","Linea 222","3","FFFFFF","000000"
"F024","START Romagna","F024","Linea 224","3","FFFFFF","000000"
"F025","START Romagna","F025","Linea 225","3","FFFFFF","000000"
"F041","START Romagna","F041","Linea 241","3","FFFFFF","000000"
"F050","START Romagna","F050","Linea 250","3","FFFFFF","000000"
"F061","START Romagna","F061","Linea 261","3","FFFFFF","000000"
"F077","START Romagna","F077","Linea 277","3","FFFFFF","000000"
"F101","START Romagna","F101","Linea Ce31","3","FFFFFF","000000"
"F103","START Romagna","F103","Linea Ce33","3","FFFFFF","000000"
"F104","START Romagna","F104","Linea Ce34","3","FFFFFF","000000"
"F105","START Romagna","F105","Linea Ce35","3","FFFFFF","000000"
"F112","START Romagna","F112","Linea 112","3","FFFFFF","000000"
"F121","START Romagna","F121","Linea 121","3","FFFFFF","000000"
"F122","START Romagna","F122","Linea 122","3","FFFFFF","000000"
"F125","START Romagna","F125","Linea 125","3","FFFFFF","000000"
"F126","START Romagna","F126","Linea 126","3","FFFFFF","000000"
"F126p","START Romagna","F126p","Linea 126'","3","FFFFFF","000000"
"F127","START Romagna","F127","Linea 127","3","FFFFFF","000000"
"F129","START Romagna","F129","Linea 129","3","FFFFFF","000000"
"F130","START Romagna","F130","Linea 130","3","FFFFFF","000000"
"F131","START Romagna","F131","Linea 131","3","FFFFFF","000000"
"F131p","START Romagna","F131p","Linea 131'","3","FFFFFF","000000"
"F132","START Romagna","F132","Linea 132","3","FFFFFF","000000"
"F132p","START Romagna","F132p","Linea 132'","3","FFFFFF","000000"
"F133","START Romagna","F133","Linea 133","3","FFFFFF","000000"
"F134","START Romagna","F134","Linea 134","3","FFFFFF","000000"
"F136","START Romagna","F136","Linea 136","3","FFFFFF","000000"
"F137","START Romagna","F137","Linea 137","3","FFFFFF","000000"
"F138","START Romagna","F138","Linea 138","3","FFFFFF","000000"
"F139","START Romagna","F139","Linea 139","3","FFFFFF","000000"
"F140","START Romagna","F140","Linea 140","3","FFFFFF","000000"
"F141","START Romagna","F141","Linea 141","3","FFFFFF","000000"
"F144","START Romagna","F144","Linea 144","3","FFFFFF","000000"
"F145","START Romagna","F145","Linea 145","3","FFFFFF","000000"
"F146","START Romagna","F146","Linea 146","3","FFFFFF","000000"
"F147","START Romagna","F147","Linea 147","3","FFFFFF","000000"
"F148","START Romagna","F148","Linea 148","3","FFFFFF","000000"
"F153","START Romagna","F153","Linea 153","3","FFFFFF","000000"
"F155","START Romagna","F155","Linea 155","3","FFFFFF","000000"
"F157","START Romagna","F157","Linea 157","3","FFFFFF","000000"
"F165","START Romagna","F165","Linea 165","3","FFFFFF","000000"
"F166","START Romagna","F166","Linea 166","3","FFFFFF","000000"
"F167","START Romagna","F167","Linea 167","3","FFFFFF","000000"
"F168","START Romagna","F168","Linea 168","3","FFFFFF","000000"
"F216","START Romagna","F216","Linea 216","3","FFFFFF","000000"
"FO02","START Romagna","FO02","Linea Fo02","3","FFFFFF","000000"
"FO03","START Romagna","FO03","Linea Fo03","3","FFFFFF","000000"
"FO04","START Romagna","FO04","Linea Fo04","3","FFFFFF","000000"
"FO05","START Romagna","FO05","Linea Fo05","3","FFFFFF","000000"
"FO06","START Romagna","FO06","Linea Fo06","3","FFFFFF","000000"
"FO07","START Romagna","FO07","Linea Fo07","3","FFFFFF","000000"
"FO08","START Romagna","FO08","Linea Fo08","3","FFFFFF","000000"
"FO11","START Romagna","FO11","Linea Fo11","3","FFFFFF","000000"
"FO12","START Romagna","FO12","Linea Fo12","3","FFFFFF","000000"
"FO13","START Romagna","FO13","Linea Fo13","3","FFFFFF","000000"
"FOA1","START Romagna","FOA1","Linea Foa1","3","FFFFFF","000000"
"FOA5","START Romagna","FOA5","Linea Foa5","3","FFFFFF","000000"
"FOS1","START Romagna","FOS1","Linea Fos1","3","FFFFFF","000000"
"FOS2","START Romagna","FOS2","Linea Fos2","3","FFFFFF","000000"
"FOS4","START Romagna","FOS4","Linea Fos4","3","FFFFFF","000000"
"FOS8","START Romagna","FOS8","Linea Fos8","3","FFFFFF","000000"
"GL01","START Romagna","GL01","Navetta Galeata","3","FFFFFF","000000"
"LINR","START Romagna","LINR","Linea R","3","FFFFFF","000000"
"NAVL","START Romagna","NAVL","Navetta Calisese-Badia-Longiano","3","FFFFFF","000000"
"NAVM","START Romagna","NAVM","Navetta Calisese-Montiano-Montenovo-Monteleone","3","FFFFFF","000000"
"S091","START Romagna","S091","Linea S091","3","FFFFFF","000000"
"S092","START Romagna","S092","Linea S092","3","FFFFFF","000000"
"S093","START Romagna","S093","Linea S093","3","FFFFFF","000000"
"S094","START Romagna","S094","Linea S094","3","FFFFFF","000000"
"S095","START Romagna","S095","Linea S095","3","FFFFFF","000000"
"S096","START Romagna","S096","Linea S096","3","FFFFFF","000000"
"SA96","START Romagna","SA96","Linea Sa96","3","FFFFFF","000000"
"SS02","START Romagna","SS02","Navetta Nefetti","3","FFFFFF","000000"
